{
  "name": "euplatesc-node",
  "version": "1.0.0",
  "description": "Euplates.ro payment gateway integration module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Richter <robi.richter@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "lazy.js": "^0.4.2",
    "lodash": "^4.13.1",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-nunjucks": "^1.0.0"
  }
}
